XML/day_2/pOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="purchaseOrder">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="shipTo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" />
							<xs:element name="street" type="xs:string" />
							<xs:element name="city" type="xs:string" />
							<xs:element name="state" type="xs:string" />
							<xs:element name="zip" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="country" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="billTo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" />
							<xs:element name="street" type="xs:string" />
							<xs:element name="city" type="xs:string" />
							<xs:element name="state" type="xs:string" />
							<xs:element name="zip" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="country" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="comment" type="xs:string" />
				<xs:element name="items">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="item" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="productName" type="xs:string" />
										<xs:element name="quantity" type="xs:string" />
										<xs:element name="USPrice" type="xs:string" />
										<xs:element name="comment" minOccurs="0" type="xs:string" />
										<xs:element name="shipDate" minOccurs="0" type="xs:string" />
									</xs:sequence>
									<xs:attribute name="partNum" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="orderDate" type="xs:date" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>